AULA 10 - CONDIÇÕES (Simples e Compostas)

##########################

tempo = int(input('Quantos anos tem seu carro: '))
if tempo <= 3: # se a variavel tempo for menor ou igual a 3 faça 
    print('Carro novo') # exiba na tela Carro novo
else: # se não (False/Falso)
    print('Carro velho')

############################

tempo = int(input('Quantos anos tem seu carro: '))
print('carro novo' if tempo<=3 else 'carro velho') # mostre na tela carro novo se o tempo for menor ou igual a 3 se não exiba carro velho
print('--FIM--')

# PYTHON NÃO TEM OPERADOR TERNÁRIO 

###########################

nome = str(input('Qual é o seu nome: '))

if nome == 'Gustavo': # == Igual, igualar 
    print('Que lindo nome você tem!') # só vai mostrar essa mensagem se a pessoa digitar 'Gustavo'
print('Bom dia {}!'.format(nome))

########################

nome = str(input('Qual é o seu nome: '))

if nome == 'Gustavo': # == Igual, igualar 
    print('Que lindo nome você tem!') # só vai mostrar essa mensagem se a pessoa digitar 'Gustavo'
else:
    print('Seu nome é tão normal!')
print('Bom dia {}!'.format(nome))

#######################

n1 = float(input('Primeira nota: '))
n2 = float(input('Segunda nota: '))
media = (n1 + n2) / 2
print('A sua média foi {:.1}'.format(media))

if media >= 6.0:
    print('Sua média foi boa! PARABÉNS!')
else:
    print('Sua média foi ruim! ESTUDE MAIS!') # blocos de comando, python usa tabulação / identação 

#########################

n1 = float(input('Primeira nota: '))
n2 = float(input('Segunda nota: '))
media = (n1 + n2) / 2
print('A sua média foi {:.1}'.format(media))
print('PARABÉNS' if media>= 6 else 'ESTUDE MAIS!')
